
cards-1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
club10
  rotate: false
  xy: 2, 2408
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
club9
  rotate: false
  xy: 2, 3210
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
clubAce
  rotate: false
  xy: 604, 3210
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
clubJack
  rotate: false
  xy: 2, 1606
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
clubKing
  rotate: false
  xy: 604, 2408
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
clubQueen
  rotate: false
  xy: 1206, 3210
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
diamond10
  rotate: false
  xy: 604, 1606
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
diamond9
  rotate: false
  xy: 2, 804
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
diamondAce
  rotate: false
  xy: 1206, 2408
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
diamondJack
  rotate: false
  xy: 1808, 3210
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
diamondKing
  rotate: false
  xy: 2, 2
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
diamondQueen
  rotate: false
  xy: 604, 804
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
heart10
  rotate: false
  xy: 1808, 2408
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
heart9
  rotate: false
  xy: 1206, 1606
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
heartAce
  rotate: false
  xy: 2410, 3210
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
heartJack
  rotate: false
  xy: 604, 2
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
heartKing
  rotate: false
  xy: 1206, 804
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
heartQueen
  rotate: false
  xy: 1808, 1606
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
spade10
  rotate: false
  xy: 3012, 3210
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
spade9
  rotate: false
  xy: 2410, 2408
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
spadeAce
  rotate: false
  xy: 1206, 2
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
spadeJack
  rotate: false
  xy: 1808, 804
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
spadeKing
  rotate: false
  xy: 2410, 1606
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
spadeQueen
  rotate: false
  xy: 3012, 2408
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
