
ui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
10
  rotate: false
  xy: 2, 2
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 860, 288
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
ace
  rotate: false
  xy: 902, 510
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
avatar
  rotate: false
  xy: 804, 277
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1076, 895
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
cards
  rotate: false
  xy: 804, 573
  size: 152, 200
  orig: 152, 200
  offset: 0, 0
  index: -1
club
  rotate: false
  xy: 614, 133
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 2, 195
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 1024, 713
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
drawer
  rotate: false
  xy: 677, 149
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1476, 935
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
helbard
  rotate: false
  xy: 71, 3
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 516, 97
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 1174, 833
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 958, 710
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
menubutton
  rotate: false
  xy: 2, 65
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
nav
  rotate: false
  xy: 804, 351
  size: 96, 220
  orig: 96, 220
  offset: 0, 0
  index: -1
queen
  rotate: false
  xy: 804, 215
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
replay
  rotate: false
  xy: 1076, 797
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1378, 899
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spade
  rotate: false
  xy: 958, 648
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 804, 775
  size: 270, 220
  orig: 270, 220
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 516, 93
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
